
# name-stogre-module
NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1


# domain-and-name-module-1
NEXT_DOMAIN_MODULE_1=
NEXT_NAME_APP_1=

# domain-and-name-module-...?..
# NEXT_DOMAIN_MODULE_...?..=
# NEXT_NAME_APP_...?..=

# domain-zone-main
NEXT_PUBLIC_MAIN=
