
# name-stogre-module  //name giá trị localstogre trùng với zone tương ứng 
NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1


# domain-and-name-module-1 momain và tên của app con
NEXT_DOMAIN_MODULE_1=
NEXT_NAME_APP_1=

# link trang chủ của app 1 
NEXT_LINK_HOME_APP_1=home


# domain-and-name-module-...?..
# NEXT_DOMAIN_MODULE_...?..=
# NEXT_NAME_APP_...?..=
# NEXT_LINK_HOME_...?..=
# domain-zone-main
NEXT_PUBLIC_MAIN=
